<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>TicTacToe</h1>
    <a href="instruction.html" target="_blank">Instructions</a>
    <div class='reset-bar'>
        <div id="clear">Clear</div>
        <div id="reset">Reset</div>
        <span>1P:</span>
        <div id="1P">0</div>
        <span>2P:</span>
        <div id="2P">0</div>
    </div>
    <div id="container">
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="4"></div>
        <div class="box" id="5"></div>
        <div class="box" id="6"></div>
        <div class="box" id="7"></div>
        <div class="box" id="8"></div>
        <div class="box" id="9"></div>
    </div>
    <div class="button-bar">
        <div class="cross-btn">
            <span>1P:</span>
            <button id="cross">cross</button>
        </div>
        <div class="circle-btn">
            <span>2P:</span>
            <button id="circle">circle</button>
        </div>
    </div>
    <div id="result-bar"></div>
    <script src="js/jQuery3.5.1-production-compressed.js"></script>
    <script src="js/main.js"></script>
</body>

</html>